{
  "name": "fsram",
  "version": "1.0.0",
  "description": "project fs ramda vs lodash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js"
  },
  "keywords": [
    "npm"
  ],
  "author": "aris mulyadi",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19",
    "ramda": "^0.26.1",
    "underscore": "^1.9.1"
  }
}
