{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Lat3.Main",
            "projectName": "Lat3"
        }
    ]
}